# To use tox, see https://tox.readthedocs.io
# Simply pip or conda install tox
# then run `tox` or `tox -- {pytest args}`
# To run in parallel using `tox -p`

# To rebuild the tox environment, for example when dependencies change, use
# `tox -r`

[tox]
envlist = py312-sphinx8

[testenv]
usedevelop = true

[testenv:py{312,313,314}-sphinx{7,8,9}]
deps =
    sphinx7: sphinx>=7.4,<8
    sphinx8: sphinx>=8,<9
    sphinx9: sphinx>=9,<10
dependency_groups = testing
commands = pytest {posargs}

[testenv:docs-{update,clean}]
description = Build documentation with Sphinx
dependency_groups = docs
allowlist_externals = rm
passenv =
    BUILDER
    TERM
commands =
    clean: rm -rf docs/_build/{env:BUILDER:html}
    sphinx-build -nW --keep-going -b {env:BUILDER:html} -T -c docs docs/source docs/_build/{env:BUILDER:html} {posargs}

[testenv:docs-live]
description = Build the documentation and launch browser
deps = sphinx-autobuild
dependency_groups = docs
commands =
    sphinx-autobuild \
        --re-ignore _build/.* \
        --port 0 --open-browser \
        -n -b {posargs:html} -c docs docs/source docs/_build/{posargs:html}

[testenv:mypy]
dependency_groups = mypy
commands = mypy {posargs:.}

[testenv:ruff-check]
skip_install = true
dependency_groups = ruff
commands = ruff check {posargs:--fix}

[testenv:ruff-fmt]
skip_install = true
dependency_groups = ruff
commands = ruff format {posargs}
